<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<LinearLayout
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:scrollbars="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/name" android:layout_width="fill_parent" android:inputType="textShortMessage"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/username" android:inputType="textShortMessage"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/password" android:inputType="textPassword"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="API Path"></TextView>


<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/baseurl" android:text="https://identi.ca/api" android:inputType="textUri|textShortMessage"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Save" android:id="@+id/save"></Button>
</LinearLayout>
</ScrollView>