<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10sp" android:orientation="vertical" android:id="@+id/status">




<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/status_bg" android:orientation="vertical" android:padding="3sp"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1sp" android:background="@color/status_fg"><ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/status_bg"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget justo ac ante posuere blandit. Proin viverra leo eu orci laoreet vel sed. " android:padding="8sp" android:layout_gravity="center" android:id="@+id/text" android:autoLink="all" android:textColor="@color/status_fg" android:textSize="24sp"></TextView></LinearLayout></ScrollView>

</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3sp"><TextView android:text="TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|left" android:textSize="10sp" android:textColor="@color/status_fg" android:id="@+id/details"></TextView></LinearLayout>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"><Gallery android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/attachments" android:layout_gravity="center"></Gallery><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="top|right"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center" android:src="@drawable/status_arrow"></ImageView>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/user" android:orientation="vertical" android:clickable="true" android:focusable="true" style="@android:style/Widget.ImageWell"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/avatar" android:src="@drawable/avatar"></ImageView><TextView android:text="TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/name"></TextView></LinearLayout>

</LinearLayout>
</LinearLayout>

</LinearLayout>
